{
  "name": "OpenZeppelin-Upgrades",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@openzeppelin/hardhat-upgrades": "^1.12.0",
    "chai": "^4.3.4",
    "ethers": "^5.5.2",
    "hardhat": "^2.7.0"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^4.4.0",
    "@openzeppelin/hardhat-defender": "^1.5.1"
  }
}
